##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##bcftoolsVersion=1.9+htslib-1.9
##bcftoolsCommand=mpileup --threads 1 -f genome.fasta 02rna_seq/results/hightemp01.sorted.bam 02rna_seq/results/hightemp02.sorted.bam 02rna_seq/results/normal01.sorted.bam 02rna_seq/results/normal02.sorted.bam
##reference=file://genome.fasta
##contig=<ID=Aquifex_genome,length=1556396>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney U test of Read Position Bias (bigger is better)">
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality Bias (bigger is better)">
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney U test of Base Quality Bias (bigger is better)">
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney U test of Mapping Quality vs Strand Bias (bigger is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric.">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List of Phred-scaled genotype likelihoods">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding Coefficient Binomial test (bigger is better)">
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias in the number of HOMs number (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.9+htslib-1.9
##bcftools_callCommand=call --threads 1 -mv -Ob -o 03variant_calling/results/calls_4files_diploid.bcf; Date=Sun Jan 21 14:13:55 2024
##bcftools_filterVersion=1.9+htslib-1.9
##bcftools_filterCommand=filter -e DP<100 03variant_calling/results/calls_4files_diploid.bcf; Date=Sun Jan 21 20:53:20 2024
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	02rna_seq/results/hightemp01.sorted.bam	02rna_seq/results/hightemp02.sorted.bam	02rna_seq/results/normal01.sorted.bam	02rna_seq/results/normal02.sorted.bam
Aquifex_genome	1265060	.	C	T	950	PASS	DP=674;VDB=1.01192e-06;SGB=-101.196;RPB=0.969374;MQB=1;MQSB=1;BQB=0.985692;MQ0F=0;ICB=0.166667;HOB=0.5;AC=4;AN=8;DP4=294,55,272,45;MQ=60	GT:PL	0/1:223,0,249	0/1:255,0,255	0/1:255,0,255	0/1:255,0,255
