IQ-TREE 2.2.6 COVID-edition built Dec  8 2023

Input file name: 06phylogenetics/results/AQUIFEX_01759_with_homologs.alg
Type of analysis: tree reconstruction
Random seed number: 800223

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 14 sequences with 1010 amino-acid sites
Number of constant sites: 517 (= 51.1881% of all sites)
Number of invariant (constant or ambiguous constant) sites: 517 (= 51.1881% of all sites)
Number of parsimony informative sites: 299
Number of distinct site patterns: 553

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10744.0862 (s.e. 317.3386)
Unconstrained log-likelihood (without tree): -5471.4010
Number of free parameters (#branches + #model parameters): 25
Akaike information criterion (AIC) score: 21538.1724
Corrected Akaike information criterion (AICc) score: 21539.4935
Bayesian information criterion (BIC) score: 21661.1150

Total tree length (sum of branch lengths): 9.4268
Sum of internal branch lengths: 4.0176 (42.6193% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'AQUIFEX_01759' is drawn at root

+--AQUIFEX_01759
|
|                                              +-------tr|A0A1D9N142|A0A1D9N142_CLOPA
|                                           +--|
|                                           |  +-----------sp|Q8YQG6|MOAA_NOSS1
|                                       +---|
|                                       |   |      +----tr|A0A497XQQ8|A0A497XQQ8_9AQUI
|                                       |   +------|
|                                       |          +-----sp|O67929|MOAA_AQUAE
|                                  +----|
|                                  |    |         +--tr|D7DS11|D7DS11_METV3
|                                  |    +---------|
|                                  |              +--sp|Q6LZQ3|MOAA_METMP
|               +------------------|
|               |                  +----------------------tr|A0A1D9MZX3|A0A1D9MZX3_CLOPA
|            +--|
|            |  |  +--sp|P20627|NIFB_NOSS1
|            |  +--|
|            |     +------tr|D5ANH7|D5ANH7_RHOCB
|       +----|
|       |    +-------tr|Q6J2L8|Q6J2L8_CLOPA
|  +----|
|  |    +------tr|A0A1D9N710|A0A1D9N710_CLOPA
+--|
|  +--tr|D7DSI7|D7DSI7_METV3
|
+--tr|Q6LZH0|Q6LZH0_METMP

Tree in newick format:

(AQUIFEX_01759:0.0107393720,((((((((tr|A0A1D9N142|A0A1D9N142_CLOPA:0.4773475257,sp|Q8YQG6|MOAA_NOSS1:0.7432339562):0.2069344593,(tr|A0A497XQQ8|A0A497XQQ8_9AQUI:0.3175313271,sp|O67929|MOAA_AQUAE:0.3770461144):0.4600453525):0.2454006376,(tr|D7DS11|D7DS11_METV3:0.1233674964,sp|Q6LZQ3|MOAA_METMP:0.1837533457):0.6125299866):0.2982609733,tr|A0A1D9MZX3|A0A1D9MZX3_CLOPA:1.3783605812):1.1474794395,(sp|P20627|NIFB_NOSS1:0.1997864896,tr|D5ANH7|D5ANH7_RHOCB:0.4605096238):0.1616298261):0.1487193762,tr|Q6J2L8|Q6J2L8_CLOPA:0.5252060234):0.3353426928,tr|A0A1D9N710|A0A1D9N710_CLOPA:0.4204518037):0.3453841377,tr|D7DSI7|D7DSI7_METV3:0.1751806673):0.0559123723,tr|Q6LZH0|Q6LZH0_METMP:0.0166437306);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t 06phylogenetics/results/AQUIFEX_01759_with_homologs.alg.treefile -m "LG" --length 1010

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s 06phylogenetics/results/AQUIFEX_01759_with_homologs.alg --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s 06phylogenetics/results/AQUIFEX_01759_with_homologs.alg --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sat Jan 27 22:09:23 2024
Total CPU time used: 18.4007 seconds (0h:0m:18s)
Total wall-clock time used: 18.5791 seconds (0h:0m:18s)

