IQ-TREE 2.2.6 COVID-edition built Dec  8 2023

Input file name: 06phylogenetics/results/AQUIFEX_01723_with_homologs.alg
Type of analysis: tree reconstruction
Random seed number: 394113

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 3 sequences with 482 amino-acid sites
Number of constant sites: 339 (= 70.332% of all sites)
Number of invariant (constant or ambiguous constant) sites: 339 (= 70.332% of all sites)
Number of parsimony informative sites: 0
Number of distinct site patterns: 128

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1958.2892 (s.e. 32.7723)
Unconstrained log-likelihood (without tree): -2020.1383
Number of free parameters (#branches + #model parameters): 3
Akaike information criterion (AIC) score: 3922.5784
Corrected Akaike information criterion (AICc) score: 3922.6286
Bayesian information criterion (BIC) score: 3935.1123

Total tree length (sum of branch lengths): 0.5174
Sum of internal branch lengths: 0.0000 (0.0000% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'AQUIFEX_01723' is drawn at root

+**AQUIFEX_01723
|
+-----------------------------------------------------------tr|A0A497XM21|A0A497XM21_9AQUI
|
+**sp|O67918|Y2168_AQUAE

Tree in newick format:

(AQUIFEX_01723:0.0000010000,tr|A0A497XM21|A0A497XM21_9AQUI:0.5174353100,sp|O67918|Y2168_AQUAE:0.0000010000);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t 06phylogenetics/results/AQUIFEX_01723_with_homologs.alg.treefile -m "LG" --length 482

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s 06phylogenetics/results/AQUIFEX_01723_with_homologs.alg --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s 06phylogenetics/results/AQUIFEX_01723_with_homologs.alg --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sat Jan 27 22:09:58 2024
Total CPU time used: 0.04169 seconds (0h:0m:0s)
Total wall-clock time used: 0.0388658 seconds (0h:0m:0s)

