IQ-TREE 2.2.6 COVID-edition built Dec  8 2023

Input file name: 06phylogenetics/results/AQUIFEX_01749_with_homologs.alg
Type of analysis: tree reconstruction
Random seed number: 774362

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 4 sequences with 283 amino-acid sites
Number of constant sites: 116 (= 40.9894% of all sites)
Number of invariant (constant or ambiguous constant) sites: 116 (= 40.9894% of all sites)
Number of parsimony informative sites: 20
Number of distinct site patterns: 187

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1694.2938 (s.e. 38.9282)
Unconstrained log-likelihood (without tree): -1408.3696
Number of free parameters (#branches + #model parameters): 5
Akaike information criterion (AIC) score: 3398.5877
Corrected Akaike information criterion (AICc) score: 3398.8043
Bayesian information criterion (BIC) score: 3416.8149

Total tree length (sum of branch lengths): 1.5381
Sum of internal branch lengths: 0.3536 (22.9903% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'AQUIFEX_01749' is drawn at root

+**AQUIFEX_01749
|
|              +-----tr|A0A497XSZ7|A0A497XSZ7_9AQUI
+--------------|
|              +-------------------------------------------tr|Q8YX88|Q8YX88_NOSS1
|
+**tr|O67940|O67940_AQUAE

Tree in newick format:

(AQUIFEX_01749:0.0000010000,(tr|A0A497XSZ7|A0A497XSZ7_9AQUI:0.1552225644,tr|Q8YX88|Q8YX88_NOSS1:1.0292988154):0.3536245839,tr|O67940|O67940_AQUAE:0.0000010000);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t 06phylogenetics/results/AQUIFEX_01749_with_homologs.alg.treefile -m "LG" --length 283

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s 06phylogenetics/results/AQUIFEX_01749_with_homologs.alg --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s 06phylogenetics/results/AQUIFEX_01749_with_homologs.alg --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sat Jan 27 22:09:59 2024
Total CPU time used: 0.260309 seconds (0h:0m:0s)
Total wall-clock time used: 0.264301 seconds (0h:0m:0s)

