IQ-TREE multicore version 2.2.6 COVID-edition for Linux 64-bit built Dec  8 2023
Developed by Bui Quang Minh, James Barbetti, Nguyen Lam Tung,
Olga Chernomor, Heiko Schmidt, Dominik Schrempf, Michael Woodhams, Ly Trong Nhan.

Host:    gdav (SSE3, 31 GB RAM)
Command: iqtree -s 06phylogenetics/results/AQUIFEX_01749_with_homologs.alg -m LG
Seed:    774362 (Using SPRNG - Scalable Parallel Random Number Generator)
Time:    Sat Jan 27 22:09:58 2024
Kernel:  SSE2 - 1 threads (16 CPU cores detected)

HINT: Use -nt option to specify number of threads because your CPU has 16 cores!
HINT: -nt AUTO will automatically determine the best number of threads to use.

Reading alignment file 06phylogenetics/results/AQUIFEX_01749_with_homologs.alg ... Fasta format detected
Reading fasta file: done in 0.000158624 secs using 32.78% CPU
Alignment most likely contains protein sequences
Constructing alignment: done in 0.000876279 secs using 20.2% CPU
Alignment has 4 sequences with 283 columns, 187 distinct patterns
20 parsimony-informative, 147 singleton sites, 116 constant sites
                                Gap/Ambiguity  Composition  p-value
Analyzing sequences: done in 1.91773e-05 secs
   1  AQUIFEX_01749                    11.31%    passed     69.09%
   2  tr|A0A497XSZ7|A0A497XSZ7_9AQUI   11.31%    passed     93.44%
   3  tr|Q8YX88|Q8YX88_NOSS1            6.01%    failed      0.00%
   4  tr|O67940|O67940_AQUAE           11.31%    passed     69.09%
****  TOTAL                             9.98%  1 sequences failed composition chi2 test (p-value<5%; df=19)
NOTE: tr|O67940|O67940_AQUAE is identical to AQUIFEX_01749 but kept for subsequent analysis
Checking for duplicate sequences: done in 5.09447e-05 secs

Create initial parsimony tree by phylogenetic likelihood library (PLL)... 0.000 seconds

NOTE: 0 MB RAM (0 GB) is required!
Estimate model parameters (epsilon = 0.100)
1. Initial log-likelihood: -1707.387
Optimal log-likelihood: -1694.294
Parameters optimization took 1 rounds (0.002 sec)
Wrote distance file to... 
Computing ML distances based on estimated model parameters...
Calculating distance matrix: done in 0.000556701 secs using 81.91% CPU
Computing ML distances took 0.000613 sec (of wall-clock time) 0.000501 sec (of CPU time)
Setting up auxiliary I and S matrices: done in 0.000123384 secs using 122.4% CPU
Constructing RapidNJ tree: done in 9.86923e-05 secs using 114.5% CPU
Computing RapidNJ tree took 0.000375 sec (of wall-clock time) 0.000495 sec (of CPU time)
Log-likelihood of RapidNJ tree: -1694.294
--------------------------------------------------------------------
|             INITIALIZING CANDIDATE TREE SET                      |
--------------------------------------------------------------------
Generating 99 parsimony trees... 0.016 second
Computing log-likelihood of 2 initial trees ... 0.002 seconds
Current best score: -1694.294

Do NNI search on 3 best initial trees
Optimizing NNI: done in 0.00117843 secs using 99.79% CPU
Optimizing NNI: done in 0.00269316 secs using 99.92% CPU
Optimizing NNI: done in 0.00256471 secs using 85.12% CPU
Finish initializing candidate tree set (3)
Current best tree score: -1694.294 / CPU time: 0.025
Number of iterations: 3
--------------------------------------------------------------------
|               OPTIMIZING CANDIDATE TREE SET                      |
--------------------------------------------------------------------
Optimizing NNI: done in 0.000830444 secs using 99.71% CPU
Optimizing NNI: done in 0.00121248 secs using 99.88% CPU
Optimizing NNI: done in 0.00234104 secs using 99.96% CPU
UPDATE BEST LOG-LIKELIHOOD: -1694.294
Optimizing NNI: done in 0.00081744 secs using 99.82% CPU
Optimizing NNI: done in 0.00241046 secs using 59.86% CPU
UPDATE BEST LOG-LIKELIHOOD: -1694.294
Optimizing NNI: done in 0.00279592 secs using 99.75% CPU
Optimizing NNI: done in 0.00277749 secs using 99.77% CPU
Iteration 10 / LogL: -1695.664 / Time: 0h:0m:0s
Optimizing NNI: done in 0.00279833 secs using 99.92% CPU
Optimizing NNI: done in 0.00256904 secs using 99.92% CPU
Optimizing NNI: done in 0.00245595 secs using 63.03% CPU
Optimizing NNI: done in 0.00137898 secs using 99.86% CPU
Optimizing NNI: done in 0.000878355 secs using 99.85% CPU
Optimizing NNI: done in 0.00270915 secs using 99.96% CPU
Optimizing NNI: done in 0.00132829 secs using 99.83% CPU
Optimizing NNI: done in 0.0025617 secs using 99.93% CPU
Optimizing NNI: done in 0.000868901 secs using 99.78% CPU
Optimizing NNI: done in 0.00265295 secs using 99.89% CPU
Iteration 20 / LogL: -1695.664 / Time: 0h:0m:0s
Optimizing NNI: done in 0.0026011 secs using 99.92% CPU
Optimizing NNI: done in 0.00233729 secs using 99.9% CPU
UPDATE BEST LOG-LIKELIHOOD: -1694.294
Optimizing NNI: done in 0.0013755 secs using 99.89% CPU
Optimizing NNI: done in 0.00246241 secs using 99.94% CPU
Optimizing NNI: done in 0.00246784 secs using 99.93% CPU
Optimizing NNI: done in 0.0024591 secs using 99.96% CPU
Optimizing NNI: done in 0.0012147 secs using 99.86% CPU
Optimizing NNI: done in 0.00122901 secs using 99.84% CPU
Optimizing NNI: done in 0.00246123 secs using 99.91% CPU
Optimizing NNI: done in 0.00122199 secs using 99.84% CPU
Iteration 30 / LogL: -1723.674 / Time: 0h:0m:0s (0h:0m:0s left)
Optimizing NNI: done in 0.00246329 secs using 99.95% CPU
Optimizing NNI: done in 0.00243028 secs using 99.95% CPU
UPDATE BEST LOG-LIKELIHOOD: -1694.294
Optimizing NNI: done in 0.00256376 secs using 99.93% CPU
UPDATE BEST LOG-LIKELIHOOD: -1694.294
Optimizing NNI: done in 0.000807851 secs using 99.77% CPU
Optimizing NNI: done in 0.00252771 secs using 99.93% CPU
Optimizing NNI: done in 0.00271174 secs using 99.94% CPU
Optimizing NNI: done in 0.000879164 secs using 99.87% CPU
Optimizing NNI: done in 0.0028326 secs using 72.16% CPU
Optimizing NNI: done in 0.000975701 secs using 99.83% CPU
Optimizing NNI: done in 0.00142288 secs using 99.87% CPU
Iteration 40 / LogL: -1723.674 / Time: 0h:0m:0s (0h:0m:0s left)
Optimizing NNI: done in 0.00299736 secs using 99.92% CPU
Optimizing NNI: done in 0.00280587 secs using 99.93% CPU
Optimizing NNI: done in 0.00279022 secs using 99.92% CPU
Optimizing NNI: done in 0.000952167 secs using 7.037% CPU
Optimizing NNI: done in 0.000974055 secs using 99.79% CPU
Optimizing NNI: done in 0.00299132 secs using 99.92% CPU
Optimizing NNI: done in 0.00148248 secs using 99.9% CPU
Optimizing NNI: done in 0.00281729 secs using 99.95% CPU
UPDATE BEST LOG-LIKELIHOOD: -1694.294
Optimizing NNI: done in 0.0029729 secs using 66.37% CPU
Optimizing NNI: done in 0.00276372 secs using 99.87% CPU
Iteration 50 / LogL: -1694.294 / Time: 0h:0m:0s (0h:0m:0s left)
Optimizing NNI: done in 0.00279544 secs using 99.81% CPU
Optimizing NNI: done in 0.00139033 secs using 99.9% CPU
Optimizing NNI: done in 0.00281521 secs using 99.96% CPU
Optimizing NNI: done in 0.00138641 secs using 99.83% CPU
Optimizing NNI: done in 0.002781 secs using 99.93% CPU
Optimizing NNI: done in 0.00278959 secs using 99.94% CPU
Optimizing NNI: done in 0.00138071 secs using 99.88% CPU
Optimizing NNI: done in 0.00280908 secs using 99.96% CPU
Optimizing NNI: done in 0.00138353 secs using 99.89% CPU
Optimizing NNI: done in 0.000842318 secs using 99.72% CPU
Iteration 60 / LogL: -1723.673 / Time: 0h:0m:0s (0h:0m:0s left)
Optimizing NNI: done in 0.00275591 secs using 99.93% CPU
Optimizing NNI: done in 0.0024842 secs using 61.75% CPU
Optimizing NNI: done in 0.00138575 secs using 99.87% CPU
Optimizing NNI: done in 0.00134717 secs using 99.84% CPU
Optimizing NNI: done in 0.000907754 secs using 99.81% CPU
Optimizing NNI: done in 0.00262782 secs using 99.93% CPU
Optimizing NNI: done in 0.00268974 secs using 99.94% CPU
Optimizing NNI: done in 0.00085583 secs using 99.9% CPU
Optimizing NNI: done in 0.00264334 secs using 72.26% CPU
Optimizing NNI: done in 0.00250659 secs using 99.94% CPU
Iteration 70 / LogL: -1694.294 / Time: 0h:0m:0s (0h:0m:0s left)
Optimizing NNI: done in 0.0012644 secs using 99.89% CPU
Optimizing NNI: done in 0.00137276 secs using 99.87% CPU
Optimizing NNI: done in 0.00245474 secs using 99.93% CPU
Optimizing NNI: done in 0.00236237 secs using 99.94% CPU
Optimizing NNI: done in 0.00247333 secs using 99.91% CPU
Optimizing NNI: done in 0.00121535 secs using 99.89% CPU
Optimizing NNI: done in 0.00122006 secs using 99.91% CPU
Optimizing NNI: done in 0.00246469 secs using 99.93% CPU
Optimizing NNI: done in 0.00231275 secs using 99.92% CPU
Optimizing NNI: done in 0.00122799 secs using 99.84% CPU
Iteration 80 / LogL: -1723.674 / Time: 0h:0m:0s (0h:0m:0s left)
Optimizing NNI: done in 0.00247119 secs using 99.95% CPU
Optimizing NNI: done in 0.000801903 secs using 99.89% CPU
Optimizing NNI: done in 0.00259086 secs using 99.97% CPU
Optimizing NNI: done in 0.00247086 secs using 99.97% CPU
Optimizing NNI: done in 0.00122375 secs using 99.94% CPU
Optimizing NNI: done in 0.000800762 secs using 99.78% CPU
Optimizing NNI: done in 0.00122525 secs using 99.9% CPU
Optimizing NNI: done in 0.00245442 secs using 99.9% CPU
Optimizing NNI: done in 0.00246306 secs using 99.96% CPU
Optimizing NNI: done in 0.00121799 secs using 43.19% CPU
Iteration 90 / LogL: -1723.674 / Time: 0h:0m:0s (0h:0m:0s left)
Optimizing NNI: done in 0.00245457 secs using 99.94% CPU
Optimizing NNI: done in 0.00122631 secs using 99.81% CPU
Optimizing NNI: done in 0.00231911 secs using 99.95% CPU
Optimizing NNI: done in 0.00241486 secs using 99.96% CPU
Optimizing NNI: done in 0.00121586 secs using 99.93% CPU
Optimizing NNI: done in 0.00262772 secs using 99.67% CPU
Optimizing NNI: done in 0.00281581 secs using 99.94% CPU
Optimizing NNI: done in 0.00127142 secs using 99.89% CPU
Optimizing NNI: done in 0.00264055 secs using 99.94% CPU
Optimizing NNI: done in 0.00122129 secs using 99.89% CPU
Iteration 100 / LogL: -1723.674 / Time: 0h:0m:0s (0h:0m:0s left)
Optimizing NNI: done in 0.00246229 secs using 99.95% CPU
TREE SEARCH COMPLETED AFTER 101 ITERATIONS / Time: 0h:0m:0s

--------------------------------------------------------------------
|                    FINALIZING TREE SEARCH                        |
--------------------------------------------------------------------
Performs final model parameters optimization
Estimate model parameters (epsilon = 0.010)
1. Initial log-likelihood: -1694.294
Optimal log-likelihood: -1694.294
Parameters optimization took 1 rounds (0.001 sec)
BEST SCORE FOUND : -1694.294
Total tree length: 1.538

Total number of iterations: 101
CPU time used for tree search: 0.242 sec (0h:0m:0s)
Wall-clock time used for tree search: 0.246 sec (0h:0m:0s)
Total CPU time used: 0.260 sec (0h:0m:0s)
Total wall-clock time used: 0.264 sec (0h:0m:0s)

Analysis results written to: 
  IQ-TREE report:                06phylogenetics/results/AQUIFEX_01749_with_homologs.alg.iqtree
  Maximum-likelihood tree:       06phylogenetics/results/AQUIFEX_01749_with_homologs.alg.treefile
  Likelihood distances:          06phylogenetics/results/AQUIFEX_01749_with_homologs.alg.mldist
  Screen log file:               06phylogenetics/results/AQUIFEX_01749_with_homologs.alg.log

Date and Time: Sat Jan 27 22:09:59 2024
