
               /-tr|A0A1D9N142|A0A1D9N142_CLOPA
            /-|
           |   \-sp|Q8YQG6|MOAA_NOSS1
         /-|
        |  |   /-tr|A0A497XQQ8|A0A497XQQ8_9AQUI
        |   \-|
      /-|      \-sp|O67929|MOAA_AQUAE
     |  |
     |  |   /-tr|D7DS11|D7DS11_METV3
   /-|   \-|
  |  |      \-sp|Q6LZQ3|MOAA_METMP
  |  |
  |   \-tr|A0A1D9MZX3|A0A1D9MZX3_CLOPA
--|
  |      /-sp|P20627|NIFB_NOSS1
  |   /-|
  |  |   \-tr|D5ANH7|D5ANH7_RHOCB
   \-|
     |   /-tr|Q6J2L8|Q6J2L8_CLOPA
      \-|
        |   /-tr|A0A1D9N710|A0A1D9N710_CLOPA
         \-|
           |   /-tr|D7DSI7|D7DSI7_METV3
            \-|
              |   /-AQUIFEX_01759
               \-|
                  \-tr|Q6LZH0|Q6LZH0_METMP
