
            /-tr|A0A1D9N929|A0A1D9N929_CLOPA
         /-|
        |   \-tr|A0A1D9N5D3|A0A1D9N5D3_CLOPA
      /-|
     |  |   /-tr|A0A1D9N6U0|A0A1D9N6U0_CLOPA
     |   \-|
   /-|      \-tr|A0A1D9N7Z8|A0A1D9N7Z8_CLOPA
  |  |
  |  |      /-tr|Q8YR90|Q8YR90_NOSS1
  |  |   /-|
  |   \-|   \-tr|D5AVB4|D5AVB4_RHOCB
  |     |
  |      \-sp|P09432|NTRC_RHOCB
  |
--|         /-tr|D5AMR6|D5AMR6_RHOCB
  |      /-|
  |     |  |   /-tr|D5ASJ2|D5ASJ2_RHOCB
  |   /-|   \-|
  |  |  |      \-tr|D5AMA7|D5AMA7_RHOCB
  |  |  |
  |  |   \-tr|D5APH1|D5APH1_RHOCB
  |  |
  |  |   /-tr|A0A497XQY2|A0A497XQY2_9AQUI
   \-|  |
     |  |            /-tr|A0A497XPD5|A0A497XPD5_9AQUI
     |  |         /-|
     |  |        |   \-tr|O67198|O67198_AQUAE
     |  |      /-|
     |  |     |  |   /-tr|A0A497XSL5|A0A497XSL5_9AQUI
      \-|     |   \-|
        |   /-|      \-tr|O66596|O66596_AQUAE
        |  |  |
        |  |  |      /-tr|A0A497XWM1|A0A497XWM1_9AQUI
        |  |  |   /-|
        |  |   \-|   \-tr|O66551|O66551_AQUAE
        |  |     |
         \-|      \-tr|D5AUA6|D5AUA6_RHOCB
           |
           |      /-tr|A0A1D9N3I3|A0A1D9N3I3_CLOPA
           |   /-|
           |  |   \-tr|A0A1D9N167|A0A1D9N167_CLOPA
           |  |
            \-|      /-tr|A0A1D9MZ79|A0A1D9MZ79_CLOPA
              |   /-|
              |  |   \-tr|O66501|O66501_AQUAE
              |  |
               \-|      /-tr|A0A1D9N7N0|A0A1D9N7N0_CLOPA
                 |   /-|
                 |  |   \-tr|A0A1D9N8L1|A0A1D9N8L1_CLOPA
                 |  |
                  \-|      /-tr|A0A497XPP3|A0A497XPP3_9AQUI
                    |   /-|
                    |  |   \-tr|O66502|O66502_AQUAE
                    |  |
                     \-|      /-tr|A0A497XQD2|A0A497XQD2_9AQUI
                       |   /-|
                       |  |   \-tr|O66591|O66591_AQUAE
                       |  |
                        \-|         /-sp|D5ARW9|NIFA_RHOCB
                          |      /-|
                          |   /-|   \-tr|D5ANH8|D5ANH8_RHOCB
                          |  |  |
                           \-|   \-tr|D5ANJ5|D5ANJ5_RHOCB
                             |
                             |   /-tr|A0A497XW95|A0A497XW95_9AQUI
                              \-|
                                |   /-AQUIFEX_01423
                                 \-|
                                    \-tr|O67661|O67661_AQUAE
